<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YELINMOON.com</title>

    <!-- CSS 초기화 -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css"
    />
    <link rel="stylesheet" type="text/css" href="./styles/main-style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="./styles/main-style-mobile.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      rel="stylesheet"
      as="style"
      crossorigin
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.5/dist/web/static/pretendard.css"
    />
    <link rel="icon" href="./favicon.png" />
    <link
      href="https://cdn.jsdelivr.net/gh/sun-typeface/SUITE/fonts/variable/woff2/SUITE-Variable.css"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        height: 100vh;
        background-color: black;
      }
      .pdf-container {
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      iframe {
        width: 1200px;
        height: 90%;
        border: none;
      }
      .download-btn {
        position: fixed;
        bottom: 80px;
        right: 5%;
        padding: 10px 20px;
        background: black;
        border: solid 1px white;
        color: white;
        text-decoration: none;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header-content inner">
        <a class="yelinmoon" href="./index.html">YELINMOON.com</a>
        <div class="main-menu-box">
          <a class="main-menu" href="./project.html">project</a>
          <!-- <a class="main-menu" href="./practice.html">practice</a> -->
          <a class="main-menu" href="./portfolio.html">portfolio</a>
          <a
            class="main-menu"
            href="https://www.behance.net/moonyl4196c3b"
            target="_blank"
            >behance</a
          >
        </div>
      </div>
    </header>

    <div class="pdf-container">
      <a
        class="download-btn"
        href="./pdf/moonyelin_portfolio(2504).pdf"
        download
        >Download PDF</a
      >
      <iframe src="./pdf/moonyelin_portfolio(2504).pdf"></iframe>
    </div>

    <!-- <footer class="inner">
      <a class="footer-name" href="https://www.yelinmoon.com/index.html"
        >YELINMOON.com</a
      >
      <a href="mailto:moonriseyell@gmail.com" class="footer-link"
        >moonriseyell@gmail.com</a
      >
      <a
        class="footer-link"
        href="https://www.instagram.com/yelllin_mooon?igsh=N2pldTQ2d2FwcGk4&utm_source=qr"
        >@yelllin_mooon</a
      >
    </footer> -->
  </body>
</html>
